*, *:before, *:after {
  box-sizing: border-box;
}

.conteiner {
  margin: 30px auto 40px;
  width: 1000px;
}

.conteiner__header {
  display: flex;
  align-items: center;
}

.header__title {
  font-size: 60px;
  margin-top: 0;
}

.btn__update {
  width: 70px;
  height: 70px;
  background-image: url('./img/replacement.svg');
  background-position: center;
  background-size: 70%;
  background-repeat: no-repeat;
  border: 1px solid black;
  border-radius: 50%;
  margin-left: 30px;
  background-color: white;
}

.btn__update:hover {
  background-color: blanchedalmond;
}

.conteiner__form {
  width: 500px;
  position: relative;
}

.label__content {
  display: flex;
  flex-direction: column;
}

.label__content {
  font-size: 20px;
  margin-left: 20px;
}

.form__textarea {
  resize: none;
  font-size: 20px;
  width: 100%;
  max-width: 500px;
  margin-top: 10px;
}

.form__btn {
  position: absolute;
  width: 60px;
  height: 60px;
  background-image: url('./img/arrow.svg');
  background-position: 16px;
  background-size: 50%;
  background-repeat: no-repeat;
  border: 1px solid black;
  border-radius: 50%;
  background-color: white;
  right: -28px;
  bottom: -20px;
}

.form__btn:hover {
  background-color: blanchedalmond;
}

.conteiner__cards {
  display: flex;
  flex-wrap: wrap;
}

.cards__item {
  position: relative;
  width: 100%;
  max-width: 300px;
  margin-right: 30px;
  border: 1px solid black;
  text-align: center;
  margin-bottom: 30px;
  background-color: white;
}

.item__context {
  overflow-y: auto;
  height: 200px;
  padding: 10px;
}

.context {
  white-space: pre-wrap;
}

.cards__item__btn {
  position: absolute;
  width: 50px;
  height: 50px;
  background-image: url('./img/red-cross.svg');
  background-position: center;
  background-size: 50%;
  background-repeat: no-repeat;
  border: 1px solid black;
  border-radius: 50%;
  background-color: white;
  right: -25px;
  top: -25px;
}

.cards__item__btn:hover {
  background-color: blanchedalmond;
}